<html>
<head>   
</head>
<body>
    <h1>Learning Java By Kishori Sahane</h1>
    <p>Learning Java covers the basic concepts of the Java programming language. <br/>
        Advance Java covers the advanced topics and concepts of the Java programming language. <br/>
        Core Java is used for developing computing or desktop applications. Advance Java is used <br/>
        for developing enterprise applications.</p>

        <h3>Comments</h3>
        <h4>abc</h4>
        Good Book

        <h4>xyz</h4>
        The book is highly informative
</body>
</html>