<html>
    <body>
        <ol type="1">
            <li>Language</li>
            <ol type="i" start="i">
                <li>English</li>
                <ol type="A" start="A">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                <li>Hindi</li>
                <ol type="A" start="A">
                    <li>Prose</li>         
                    <li>Poetry</li>         
                </ol>
                <li>Marathi</li>
                <ol type="A" start="A">
                    <li>Prose</li>         
                    <li>Poetry</li>         
                </ol>

            </ol>
            <li>Social Studies</li>
            <ol type="i" start="i">
                <li>History</li>
                <li>Geography</li>
                
            </ol>
            <li>Science</li>
            <ol type="i" start="i">
                <li>Physics</li>
                <ol type="A" start="A">
                    <li>Part1</li>
                    <li>Part2</li>
                </ol>
                <li>Chemistry</li>
                <ol type="A" start="A">
                    <li>Organic</li>
                    <li>Inorganic</li>
                </ol>
                <li>Biology</li>
                <ol type="A" start="A">
                    <li>Botany</li>
                    <li>Zoology</li>
                </ol>
            </ol>
            <li>Maths</li>
            <ol type="i" start="i">
                <li>Algebra</li>
                <li>Geometry</li>
            </ol>
        </ol>
    </body>
</html>