<html>
    <head>
        <title>Resume</title>
    </head>
        <body>
            <h1 align ="center">Resume</h1>
            <p><b>Abc Pqr</b><br/>
                Unit 55, SDF II,<br/>
                SEEPZ, Andheri(E)<br/>
                Mumbai-400 096<br/>
                Mobile no: 9979878909<br/>
                <b>Email</b>: abc@gmail.com<br/>
            </p>
            <hr/>
            <h2>Educational Qualification:</h2>
            <table style="width:50%">
                <tr align="left">
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>University/Board</th>
                    <th>Marks</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>BE(CSE)</td>
                    <td>SSGI</td>
                    <td>CSVTU</td>
                    <td>71</td>
                    <td>2021</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>VSSS</td>
                <td>CBSE</td>
                <td>69</td>
                <td>2017</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>VSSS</td>
            <td>CBSE</td>
            <td>82</td>
            <td>2015</td>
        </tr>
            </table>
            <h2>Skill Set :</h2>
            <table style="width:20%">
                <tr>
                    <td><b>Operating System: </b></td>
                    <td>Windows 11</td>   
                </tr>
                <tr>
                    <td><b>Language: </b></td>
                    <td>C/C++</td>   
                </tr>
                <tr>
                    <td><b>Front End: </b></td>
                    <td>VB 6.0</td>   
                </tr>
                <tr>
                    <td><b>DBMS: </b></td>
                    <td>Oracle 9i</td>   
                </tr>
            </table>
            
            
        </body>
    
</html>