
<html>
<head>
</head>
<body>
    <table border="2" >
            <tr>
                <th>Empcode</th>
                <th>Emp Name</th>
                <th>Dept Code</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Kiran rao</td>
                <td><a href="./10.html"target="_blank">10</a></td>
                <td>8 Yrs</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="./20.html"target="_blank">20</a></td>
                <td>5 Yrs</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Ishita Shah</td>
                <td><a href="./20.html"target="_blank">30</a></td>
                <td>10 Yrs</td>
            </tr>
    </table>
</body>
</html>