<html>
    <head>
        <html>

        <style >
            table,td{
                border: 5px solid gray;
            }
        </style >
            <table>
                <tr >
                    <th colspan="7" bgcolor="yellow">January</th>
                </tr>
                <tr bgcolor="pink">
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td bgcolor="yellow"><b>1</b></td>
                    <td bgcolor="cyan">2</td>
                    </tr>

                <tr>
                    <td bgcolor="green">3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td bgcolor="cyan">9</td>
                </tr>

                <tr>
                    <td bgcolor="green">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td bgcolor="cyan">16</td>
                </tr>

                <tr>
                    <td bgcolor="green">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td bgcolor="cyan">23</td>
                </tr>

                <tr>
                    <td bgcolor="green">24</td>
                    <td>25</td>
                    <td bgcolor="yellow"><b>26</b></td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td bgcolor="cyan">30</td>
                </tr>

                <tr>
                    <td bgcolor="green">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


            </table>
        </html>
    </head>
</html>