<html>
        <body link="Blue" vlink="purple" alink="red">
            <h1>List of Java Books</h1>
            <table Border="2">
                <tr>
                    <th>Book Title</th>
                    <th>Author</th>
                    <th>Book Price</th>
                </tr>
                <tr>
                    <td><a href="./Core.html" target="blank">Core java</a></td>
                    <td>Cay Horstman</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td><a href="./Beginning Java.html " target="blank">Beginning java</a></td>
                    <td>Ivar Horton</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td><a href="./Learning Java.html" target="blank">Learning java</a></td>
                    <td>Kishori Sahane</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td><a href="./JavaCookbook.html" target="blank">Java Cookbook</a></td>
                    <td>John Keller</td>
                    <td>800</td>
                </tr>
            </table>
        </body>
</html>