<html>
    <head><title>Problem 3b</title>
        <body>
            <h1>Gross Sale With Preformatting</h1>
            <hr/>
            <table style="width:100%">

                <caption><b>Gross Sales</b></caption>
                           
                <tr align="left">
                    <th>SALESMAN</th>
                    <th>SALES</th>
                    <th>RANKING</th>
                </tr>
                <tr>
                    <td>Tim</td>
                    <td>$10000</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Tom</td>
                    <td>$5000</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Tammy</td>
                    <td>$20000</td>
                    <td>1</td>
                </tr>
            </table>
            <p>Each line has a carriage return after it.</p>
            <h1>Gross Sale Without Preformatting</h1>
            <hr/>
            <p><b>GROSS SALE SALESMAN SALES RANKING TIM $10,000 2<br/>
                TOM $5,000 5<br/>
                TAMMY $20,000 1<br/></b>
            </p>
            

        </body>
    </head>
</html>